# samplefy

./: .dockerignore  .gitignore  README.Docker.md  Samplefy.sln  compose.yaml
.github/workflows/: azure-webapps-dotnet-core.yml  samplefy.yml
Samplefy/: Dockerfile  Program.cs  Samplefy.csproj  Song.cs  appsettings.json
Samplefy.Core/Entities/: Album.cs  Artist.cs  Song.cs
Samplefy.Core/Entities/Abstract/: BaseEntity.cs
Samplefy.Core/Entities/Tools/: AlbumArtist.cs  SongArtist.cs
Samplefy.Core/Repositories/: IArtistRepository.cs  IRepository.cs  ISongRepository.cs  IUnitOfWork.cs
Samplefy.FunctionApp/: Dockerfile  Program.cs  Samplefy.FunctionApp.csproj  UploadCover.cs  local.settings.json
Samplefy.FunctionApp/Models/: CoverModel.cs
Samplefy.FunctionApp/Properties/: launchSettings.json
Samplefy.Infrastructure/: Samplefy.Infrastructure.csproj
Samplefy.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
Samplefy.Infrastructure/Data/Repositories/: ArtistRepository.cs  Repository.cs  SongRepository.cs
Samplefy.Infrastructure/Migrations/: 20240102084302_Init.Designer.cs  20240102084302_Init.cs  20240104153349_IsDeleted.Designer.cs  20240104153349_IsDeleted.cs  ApplicationDbContextModelSnapshot.cs
Samplefy.Playlists/: Dockerfile  Program.cs  Samplefy.Playlists.csproj  appsettings.json
Samplefy.Playlists/Controllers/: PlaylistController.cs
Samplefy.Playlists/Entities/: Playlist.cs  Song.cs
Samplefy.Playlists/Models/: PlaylistModel.cs
Samplefy.Playlists/Properties/: launchSettings.json
Samplefy/Controllers/: SongsController.cs
Samplefy/Properties/: launchSettings.json
Samplefy/Tools/: SongProvider.cs
